# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://xanhrenlgmowvwgewlgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbmhyZW5sZ21vd3Z3Z2V3bGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3OTg1NTksImV4cCI6MjA0MzM3NDU1OX0.LXA80KJKeA-Zt_-lHwhvoZSkVQ-GQETZVww00Er7z7c

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbmhyZW5sZ21vd3Z3Z2V3bGdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzc5ODU1OSwiZXhwIjoyMDQzMzc0NTU5fQ.uBlb2N9r3dJDpvPNibXFKFozKBEJPFITOlItnsTVb94

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://62.72.0.213:8080

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=AIzaSyBoAP68YPMmdDzThyL402X-FvyaUOrWZNE
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760
