NEXT_PUBLIC_SUPABASE_URL=https://xanhrenlgmowvwgewlgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6d2pya3J5ZGd5d3dsc2xybnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjI4NzEsImV4cCI6MjA0NDA5ODg3MX0.IRBLHuZD2qIj7M_mZyPU_SeBbH7OzT3tVQwrzUcH1Mo
# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6d2pya3J5ZGd5d3dsc2xybnBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODUyMjg3MSwiZXhwIjoyMDQ0MDk4ODcxfQ.m-I5GStgxHFor-A3s4cNilO-E1B_ZpQn5jyfxLhT_sg
# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://62.72.0.213:8080

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=AIzaSyBoAP68YPMmdDzThyL402X-FvyaUOrWZNE
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760
